# Variables de entorno para Django y PostgreSQL
POSTGRES_DB=ortanovias
POSTGRES_USER=ortauser
POSTGRES_PASSWORD=ortapass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DJANGO_SECRET_KEY=django-insecure-dd8ue7v54cp@87o*iwjd_f2ipm2e*&2r9pgb(bvqg%eus_psqa
DJANGO_DEBUG=True
