# Variables de entorno para Django y PostgreSQL
POSTGRES_DB=ortanovias
POSTGRES_USER=ortauser
POSTGRES_PASSWORD=ortapass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DJANGO_SECRET_KEY=django-insecure-dd8ue7v54cp@87o*iwjd_f2ipm2e*&2r9pgb(bvqg%eus_psqa
DJANGO_DEBUG=True

# Email configuration
EMAIL_HOST_USER=tu-email@gmail.com
EMAIL_HOST_PASSWORD=tu-contraseña-de-aplicacion
DEFAULT_FROM_EMAIL=noreply@ortanovias.com

# Twilio configuration for WhatsApp
TWILIO_ACCOUNT_SID=tu-account-sid
TWILIO_AUTH_TOKEN=tu-auth-token
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
